{
  "name": "messenger-bot",
  "version": "1.0.0",
  "description": "Yostik's Messenger Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiyostik/messenger-bot.git"
  },
  "author": "Maxi Ferreira <charca@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiyostik/messenger-bot/issues"
  },
  "homepage": "https://github.com/hiyostik/messenger-bot#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "lodash": "^4.11.1",
    "node-fetch": "^1.5.1",
    "request": "^2.72.0"
  }
}
